; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = googletest

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.2.0.zip
	mathertel/OneButton@^2.0.3
lib_ignore = 
	Portenta_lvgl
	sdl2
build_flags = 
	-Werror=return-type
	-D PLATFORM_ARDUINO
	-D LV_CONF_SKIP
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_DRV_NO_CONF
	-D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
	-D LV_USE_LOG
	-D LV_FONT_UNSCII_8
	-D LV_FONT_UNSCII_16
	-D USE_LV_THEME_MONO=1
	-D USE_LV_SHADOW=0
	-D LV_COLOR_DEPTH=1
	-D LV_USE_METER=1
	-D LV_USE_CHART=0
	-I hal/rp2040
build_src_filter = 
	+<*>
	+<../hal/rp2040>

[env:host]
platform = native@^1.1.3
extra_scripts = support/sdl2_build_extra.py
build_flags = 
	-std=c++17
	-I hal/native
	-D PLATFORM_NATIVE
	-D LV_CONF_SKIP
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LOG_PRINTF=1
	-D LV_USE_LOG
	-D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
	-lSDL2
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_DRV_NO_CONF
	-D USE_SDL
	-D LV_FONT_UNSCII_8
	-D LV_FONT_UNSCII_16
	-D USE_LV_THEME_MONO=1
	-D USE_LV_SHADOW=0
	-D LV_COLOR_DEPTH=1
	-D LV_USE_METER=1
	-D SDL_HOR_RES=128
	-D SDL_VER_RES=64
	-D SDL_ZOOM=3
	-D SDL_INCLUDE_PATH="\"SDL2/SDL.h\""
	-arch arm64 -I /opt/homebrew/include -L /opt/homebrew/lib
	-D LV_MEM_CUSTOM=1
	-D LV_MEM_SIZE="(128U * 1024U)"
lib_deps = 
	lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.2.0.zip
	lv_drivers=https://github.com/lvgl/lv_drivers/archive/refs/tags/v8.2.0.zip
	mathertel/OneButton@^2.0.3
lib_archive = false
build_src_filter = 
	+<*>
	+<../hal/native>
